# http-manager

./: pom.xml
http-client/: pom.xml
http-client/src/main/java/cn/iamtudou/constants/: HttpConstants.java
http-client/src/main/java/cn/iamtudou/entity/: HttpEntity.java  ProxyAuth.java  ProxyEntity.java
http-client/src/main/java/cn/iamtudou/kit/: EncodeKit.java  FileTransfer.java  Request.java  StrKit.java
http-client/src/main/java/entity/: HttpEntity.java
http-client/src/main/resources/: logback.xml
http-client/src/test/java/function/: FunctionTest.java  ProxyTest.java
http-server/: pom.xml
http-server/src/main/java/cn/iamtudou/kit/: EscapeKit.java
http-server/src/main/java/cn/iamtudou/server/: Server.java
